# F3Name

./: .gitignore  README.md  pom.xml
1_13_R1/: pom.xml
1_13_R1/src/main/java/ua/coolboy/f3name/bukkit/packet/: PayloadPacket1_13_R1.java
1_13_R2/: pom.xml
1_13_R2/src/main/java/ua/coolboy/f3name/bukkit/packet/: PayloadPacket1_13_R2.java
F3Name/: pom.xml
F3Name/src/main/resources/: bungee.yml  config.yml  plugin.yml
bukkit/: pom.xml
bukkit/src/main/java/ua/coolboy/f3name/bukkit/: BukkitLoggerUtil.java  F3MessageListener.java  F3NameBukkit.java
bukkit/src/main/java/ua/coolboy/f3name/bukkit/hooks/: VaultHook.java
bukkit/src/main/java/ua/coolboy/f3name/bukkit/packet/: ReflectionPayloadPacket.java  VersionHandler.java
bukkit/src/main/java/ua/coolboy/f3name/hooks/: VaultHook.java
bungee/: pom.xml
core/: pom.xml
core/src/main/java/ua/coolboy/f3name/bukkit/packet/: IPayloadPacket.java
core/src/main/java/ua/coolboy/f3name/core/: F3Name.java
core/src/main/java/ua/coolboy/f3name/core/hooks/: LuckPermsHook.java
core/src/main/java/ua/coolboy/f3name/spiget/updater/: ResourceFile.java  SpigetUpdateAbstract.java
core/src/main/java/ua/coolboy/f3name/spiget/updater/comparator/: VersionComparator.java
core/src/main/java/ua/coolboy/f3name/spiget/updater/download/: DownloadCallback.java
packet-abstraction/: pom.xml
src/: plugin.yml
src/main/java/ua/coolboy/f3name/: ConfigParser.java  F3Name.java  F3NameRunnable.java
src/main/java/ua/coolboy/f3name/api/: F3NameAPI.java
src/main/java/ua/coolboy/f3name/bukkit/: BukkitConfigParser.java  BukkitF3Runnable.java  BukkitLoggerUtil.java  F3MessageListener.java  F3NameBukkit.java  SpigetUpdateBukkit.java
src/main/java/ua/coolboy/f3name/bukkit/hooks/: PAPIHook.java
src/main/java/ua/coolboy/f3name/bukkit/packet/: IPayloadPacket.java  PayloadPacket1_13.java  PayloadPacket1_13_R1.java  ReflectionPayloadPacket.java  VersionHandler.java
src/main/java/ua/coolboy/f3name/bungee/: BungeeConfigParser.java  BungeeEventListener.java  BungeeF3Runnable.java  BungeeLoggerUtil.java  BungeePlaceholders.java  F3NameBungee.java  F3NameCommand.java  SpigetUpdateBungee.java
src/main/java/ua/coolboy/f3name/bungee/messenger/: BungeeMessenger.java
src/main/java/ua/coolboy/f3name/core/: ConfigParser.java  F3Group.java  F3Name.java  F3Runnable.java  LoggerUtil.java  PacketSerializer.java
src/main/java/ua/coolboy/f3name/core/hooks/: ILuckPermsHook.java  LP5.java  LPLegacy.java  LuckPermsHook.java
src/main/java/ua/coolboy/f3name/core/hooks/bukkit/: PAPIHook.java
src/main/java/ua/coolboy/f3name/core/hooks/bungee/: BungeePlaceholders.java
src/main/java/ua/coolboy/f3name/core/updater/: ResourceFile.java  ResourceInfo.java  ResourceVersion.java  SpigetUpdateAbstract.java  UpdateCallback.java
src/main/java/ua/coolboy/f3name/core/updater/comparator/: VersionComparator.java
src/main/java/ua/coolboy/f3name/core/updater/download/: DownloadCallback.java  UpdateDownloader.java
src/main/java/ua/coolboy/f3name/hooks/: PAPIHook.java
src/main/java/ua/coolboy/f3name/metrics/: BukkitMetrics.java  BungeeMetrics.java
src/main/java/ua/coolboy/f3name/packet/: IPayloadPacket.java  PayloadPacket1_13.java  VersionHandler.java
src/main/java/ua/coolboy/f3name/spiget/: SpigetUpdateBukkit.java  SpigetUpdateBungee.java
src/main/java/ua/coolboy/f3name/spiget/updater/: ResourceInfo.java  ResourceVersion.java  UpdateCallback.java
src/main/java/ua/coolboy/f3name/spiget/updater/download/: UpdateDownloader.java
src/main/resources/: bungee.yml  bungee_config.yml  config.yml  plugin.yml
src/ua/coolboy/f3name/: F3Name.java  GroupDS.java
src/ua/coolboy/f3name/bstats/: Metrics.java
src/ua/coolboy/f3name/hooks/: LuckPermsHook.java  VaultHook.java
src/ua/coolboy/f3name/packet/: IPayloadPacket.java  PayloadPacket1_13.java  VersionHandler.java
