<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.coolboy</groupId>
    <artifactId>f3name-parent</artifactId>
    <name>F3Name-parent</name>
    <version>${f3name.plugin.version}</version>
    <url>https://www.spigotmc.org/resources/f3name-rename-your-server-in-debug-screen.58997/</url>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <f3name.plugin.version>3.0</f3name.plugin.version>
    </properties>
    
    <modules>
        <module>core</module>
        <module>bukkit</module>
        <module>bungee</module>
        <module>packet-abstraction</module>
        <module>1_13_R1</module>
        <module>1_13_R2</module>
        <module>f3name</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>