<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>f3name-1.13.1</artifactId>
    <name>F3Name-1.13.1</name>

    <parent>
        <groupId>ua.coolboy</groupId>
        <artifactId>f3name-parent</artifactId>
        <version>${f3name.plugin.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ua.coolboy</groupId>
            <artifactId>f3name-core</artifactId>
            <version>${f3name.plugin.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>