<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>f3name-bukkit</artifactId>
    <name>F3Name-Bukkit</name>
    
    <parent>
        <groupId>ua.coolboy</groupId>
        <artifactId>f3name-parent</artifactId>
        <version>${f3name.plugin.version}</version>
    </parent>
    
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>vault</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>ua.coolboy</groupId>
            <artifactId>f3name-core</artifactId>
            <version>${f3name.plugin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ua.coolboy</groupId>
            <artifactId>f3name-1.13</artifactId>
            <version>${f3name.plugin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ua.coolboy</groupId>
            <artifactId>f3name-1.13.1</artifactId>
            <version>${f3name.plugin.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <version>4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>